<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.layout.LayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
        <items>
          <Button fx:id="home" mnemonicParsing="false" onAction="#buttonPress" text="Home" />
            <Button fx:id="assign" mnemonicParsing="false" onAction="#buttonPress" text="Assign" />
            <Button fx:id="review" mnemonicParsing="false" onAction="#buttonPress" text="Review" />
            <Button fx:id="admin" mnemonicParsing="false" onAction="#buttonPress" text="Admin" />
        </items>
      </ToolBar>
   </center>
</BorderPane>
