<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mission.assign.AssignPageController">
   <children>
      <TabPane layoutY="1.0" prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <tabs>
          <Tab fx:id="flightPathTab" text="Flight Path">
            <content>
              <fx:include fx:id="flightPathPage" source="FlightPathPage.fxml" />
            </content>
          </Tab>
          <Tab fx:id="flighDetailsTab" onCloseRequest="#updateMission" onClosed="#updateMission" onSelectionChanged="#updateMission" text="Flight Details">
            <content>
               <fx:include fx:id="flighDetails" source="FlightDetails.fxml" />
            </content>
          </Tab>
            <Tab text="Review/Confirm">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
